{
  "name": "fulima-landing-page",
  "version": "1.0.0",
  "description": "FULIMA - Fundación Líderes del Mañana. Landing page oficial.",
  "private": true,
  "scripts": {
    "build:tailwind": "npx postcss css/tailwind.css -o css/tailwind-compiled.css",
    "build:css": "npx cleancss -o css/styles.min.css css/styles.css",
    "build:js": "npx terser js/main.js -o js/main.min.js --compress --mangle",
    "build": "npm run build:tailwind && npm run build:css && npm run build:js",
    "optimize:images": "echo 'Optimiza imágenes manualmente con tinypng.com o squoosh.app'",
    "deploy:netlify": "npm run build && npx netlify deploy --prod --dir=.",
    "preview": "npx http-server . -p 8080 -c-1 --cors"
  },
  "keywords": ["fulima", "fundacion", "donaciones", "colombia", "landing-page"],
  "author": "FULIMA",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "clean-css-cli": "^5.6.3",
    "http-server": "^14.1.1",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.37.0"
  }
}